# event-driven-with-keda-kafka-confluent-library

./: .gitattributes  .gitignore  Dockerfile  Keda.sln  Readme.md  deployment.yaml
src/KedaWorker/: KedaWorker.csproj  Program.cs  Worker.cs
src/KedaWorker/Handlers/: ProcessMessageHandler.cs
src/KedaWorker/Properties/: launchSettings.json
src/KedaWorker/Requests/: ProcessMessageRequest.cs
src/Shared/: KafkaConfiguration.cs  Shared.csproj
src/Shared/Messages/: Message.cs  ReplyMessage.cs
strimzi/: topic-keda-worker.yaml  topic-reply-keda-worker.yaml
tools/Producer/: MemoryStore.cs  Producer.csproj  Program.cs  ReplyConsumer.cs  appsettings.Development.json
